{
  "name": "js-portfolio",
  "version": "1.0.0",
  "description": "A minimal portfolio with Vanilla JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RodolfoSchmidt/webpackPractice.git"
  },
  "keywords": [
    "javascript",
    "html",
    "css"
  ],
  "author": "Rodolfo Schmidt <rodolfoschmidt9@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RodolfoSchmidt/webpackPractice/issues"
  },
  "homepage": "https://github.com/RodolfoSchmidt/webpackPractice#readme",
  "devDependencies": {
    "cli": "^1.0.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  }
}
